prodeskel-driver: default
Module: driver
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
connection
randInitId
Methods
findDataPenduduk
generateCommand
getDataPenduduk
Constructors
constructor
new default(credential: Credential, connectionOptions?: Omit<ConnectionOptions, "useCredential">): default
Parameters
credential: Credential
Optional connectionOptions: Omit<ConnectionOptions, "useCredential">
Returns default
Properties
connection
connection: default
Private randInitId
randInitId: string = ...
Methods
findDataPenduduk
findDataPenduduk(by: "KODE" | "NAMA", input: `${number}`, options: Omit<GetOptions, "page"> & { raw: true }): Promise<string>
findDataPenduduk(by: "KODE" | "NAMA", input: `${number}`, options?: Omit<GetOptions, "page">): Promise<null | AnggotaKeluarga>
Parameters
by: "KODE" | "NAMA"
input: `${number}`
options: Omit<GetOptions, "page"> & { raw: true }
Returns Promise<string>
Parameters
by: "KODE" | "NAMA"
input: `${number}`
Optional options: Omit<GetOptions, "page">
Returns Promise<null | AnggotaKeluarga>
generateCommand
generateCommand(command: `nav_offset: ${number}` | `per_page: ${number}` | `search: ${number}`): FormData
Generate form data which is basically a command to control server's response
nav_offset: ${number}: navigate a grid/table view with offset
per_page: ${number}: change how many data a grid/table view shows per page
Parameters
command: `nav_offset: ${number}` | `per_page: ${number}` | `search: ${number}`
Returns FormData
getDataPenduduk
getDataPenduduk(options: GetOptions & { raw: true }): Promise<string>
getDataPenduduk(options?: GetOptions): Promise<GetResults<AnggotaKeluarga>>
Parameters
options: GetOptions & { raw: true }
Returns Promise<string>
Parameters
Optional options: GetOptions
Returns Promise<GetResults<AnggotaKeluarga>>
