prodeskel-node-ts: AnggotaKeluarga
Module: lib/data-parser
Interface AnggotaKeluarga
Hierarchy
AnggotaKeluarga
Index
Properties
agama
alamat
dusun
etnis
golongan_darah
hubungan
jenis_kelamin
kewarganegaraan
kode_keluarga
nama
nama_kepala_keluarga
nik
no_di_kk
pekerjaan
pendidikan
rt
rw
status
tanggal_lahir
tempat_lahir
usia
Properties
agama
agama: string
alamat
alamat: string
dusun
dusun: string
etnis
etnis: string
golongan_darah
golongan_darah: string
hubungan
hubungan: string
jenis_kelamin
jenis_kelamin: "LAKI-LAKI" | "PEREMPUAN" | (string & {})
kewarganegaraan
kewarganegaraan: string
kode_keluarga
kode_keluarga: string
nama
nama: string
nama_kepala_keluarga
nama_kepala_keluarga: string
nik
nik: string
no_di_kk
no_di_kk: number
pekerjaan
pekerjaan: string
pendidikan
pendidikan: string
rt
rt: string
rw
rw: string
status
status: (string & {}) | "Kawin" | "Belum Kawin" | "Janda/Duda"
tanggal_lahir
tanggal_lahir: string
tempat_lahir
tempat_lahir: string
usia
usia: number
