prodeskel-node-ts: default
Module: connection
Class default
Class to handle cookies management, login, and fetching. Other implementations including:
on-demand login & cookies generation
throttled & cached login
expiring session check logic
Hierarchy
default
Index
Constructors
constructor
Properties
__cookieJar
__isLoggedIn
cookieProgress
credential
headers
lockCookies
loginProgress
BASE_URL
HOST
Accessors
cookieJar
isLoggedIn
Methods
clearState
dumpState
fetch
generateCookies
login
Constructors
constructor
new default(options?: ConnectionOptions): default
Parameters
Optional options: ConnectionOptions
Returns default
Properties
Private __cookieJar
__cookieJar: PHPCookieJar = ...
Private __isLoggedIn
__isLoggedIn: boolean = false
Private cookieProgress
cookieProgress: null | Promise<void> = null
Private Optional credential
credential?: Credential
headers
headers: { User-Agent: string } = ...
Type declaration
User-Agent: string
Private lockCookies
lockCookies: boolean = false
Private loginProgress
loginProgress: null | Promise<void> = null
Static BASE_URL
BASE_URL: "http://prodeskel.binapemdes.kemendagri.go.id" = ...
Static HOST
HOST: "prodeskel.binapemdes.kemendagri.go.id" = ...
Accessors
cookieJar
get cookieJar(): PHPCookieJar
Returns PHPCookieJar
isLoggedIn
get isLoggedIn(): boolean
Returns boolean
Methods
clearState
clearState(): default
Returns default
dumpState
dumpState(): Promise<ConnectionState>
Dump the current state of the connections, which contains the cookies and isLoggedIn property of the connection
Returns Promise<ConnectionState>
fetch
fetch(input: RequestInfo, init?: Omit<RequestInit, "body"> & { body?: any }): Promise<Response>
Wrapped fetch function that will make sure connection is logged in before doing the request.
Will auto-login if not already logged in, as long as useCredential is set up, else throwing error.
Auto login is throttled by this.isLoggedIn, will wait for ongoing login call before calling own function.
Parameters
input: RequestInfo
Optional init: Omit<RequestInit, "body"> & { body?: any }
Returns Promise<Response>
generateCookies
generateCookies(): Promise<void>
Generate cookies (mainly to get PHPSESSID) from the server by touching /app_login/
Returns Promise<void>
login
login(credential?: null | Credential): Promise<void>
Logging in to prodeskel by POST-ing to /app_login/. Requires cookies to be generated beforehand and PHPSESSID cookie exist.
If useCredential is set up, input credential will be ignored.
Will call this.generateCookies() when no cookies found.
Calling this method will make sure that cookies is generated, cookies.sessionId is exist, and this.isLogin exist
Throw error on fail attempt.
Parameters
Optional credential: null | Credential
Returns Promise<void>
